dist: trusty
sudo: required
language: php

services:
- docker

php:
- '7.3'
- '7.4'
- 'nightly'

env:
  global:
  - DOCKER_COMPOSE_VERSION=1.22.0
  matrix:
  - DEPENDENCIES="low"
  - DEPENDENCIES="stable"

before_script:
- make install-phars
- if [ "$INTEGRATION_TEST" == "enabled" ]; then sudo rm /usr/local/bin/docker-compose; fi;
- if [ "$INTEGRATION_TEST" == "enabled" ]; then curl -L https://github.com/docker/compose/releases/download/${DOCKER_COMPOSE_VERSION}/docker-compose-`uname -s`-`uname -m` > docker-compose; fi;
- if [ "$INTEGRATION_TEST" == "enabled" ]; then chmod +x docker-compose; fi;
- if [ "$INTEGRATION_TEST" == "enabled" ]; then sudo mv docker-compose /usr/local/bin; fi;
- composer self-update
- if [ "$DEPENDENCIES" == "stable" ]; then composer update --prefer-stable; fi;
- if [ "$DEPENDENCIES" == "low" ]; then composer update --prefer-lowest --prefer-stable; fi;

script:
- COMPOSER=composer PHP=php make ci-local

jobs:
  include:
  - stage: coverage
    php: '7.4'
    env:
    - DEPENDENCIES="stable"
    script:
    - PHP=php make coverage
  - stage: integration
    php: '7.4'
    env:
    - DEPENDENCIES="stable"
    - INTEGRATION_TEST="enabled"
    - CONFLUENT_VERSION=4.0.3
    script:
    - make platform
    - PHP=php make phpunit-integration
  - stage: integration
    php: '7.4'
    env:
    - DEPENDENCIES="stable"
    - INTEGRATION_TEST="enabled"
    - CONFLUENT_VERSION=4.1.4
    script:
    - make platform
    - PHP=php make phpunit-integration
  - stage: integration
    php: '7.4'
    env:
      - DEPENDENCIES="stable"
      - INTEGRATION_TEST="enabled"
      - CONFLUENT_VERSION=5.0.4
    script:
      - make platform
      - PHP=php make phpunit-integration
  - stage: integration
    php: '7.4'
    env:
      - DEPENDENCIES="stable"
      - INTEGRATION_TEST="enabled"
      - CONFLUENT_VERSION=5.1.4
    script:
      - make platform
      - PHP=php make phpunit-integration
  - stage: integration
    php: '7.4'
    env:
      - DEPENDENCIES="stable"
      - INTEGRATION_TEST="enabled"
      - CONFLUENT_VERSION=5.2.4
    script:
      - make platform
      - PHP=php make phpunit-integration
  - stage: integration
    php: '7.4'
    env:
      - DEPENDENCIES="stable"
      - INTEGRATION_TEST="enabled"
      - CONFLUENT_VERSION=5.3.4
    script:
      - make platform
      - PHP=php make phpunit-integration
  - stage: integration
    php: '7.4'
    env:
      - DEPENDENCIES="stable"
      - INTEGRATION_TEST="enabled"
      - CONFLUENT_VERSION=5.4.2
    script:
      - make platform
      - PHP=php make phpunit-integration
  - stage: integration
    php: '7.4'
    env:
    - DEPENDENCIES="stable"
    - INTEGRATION_TEST="enabled"
    - CONFLUENT_VERSION=5.5.2
    script:
    - make platform
    - PHP=php make phpunit-integration
  - stage: integration
    php: '7.4'
    env:
    - DEPENDENCIES="stable"
    - INTEGRATION_TEST="enabled"
    - CONFLUENT_VERSION=6.0.0
    script:
    - make platform
    - PHP=php make phpunit-integration
after_script:
- make clean

branches:
  only:
  - master
  - '/^ft-.*/'
  - '/^\d+\.\d+\.\d+$/'

cache:
  directories:
  - $HOME/.composer/cache/files
